== README

Clone application from github.

Install all gems using 'run bundle install'.

Create Database using 'rake db:create' command.
Setup Database using 'rake db:migrate' command.

Start application : rails s

Go to admin interface : http://localhost:3000/admin

user-name : admin@example.com
Password: password

Add user into application via 'http://localhost:3001/admin/users'

Bydefault system will credit amount of 100 to account.

User can access application via : http://localhost:3001/

user can transfer fund to other accounts visible to user.

User can check his/her ministatement history.

Run test cases using 'rake test test/models/'

